<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#01AAAA"
    tools:context=".inserting">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="45dp"
        android:background="#D14F10"
        android:text="English - Japanese Translator"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/title"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Enter English Word"
        android:layout_marginTop="50dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/content"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:hint="Enter Japanese Word"
        android:inputType="text"/>

    <Button
        android:id="@+id/insert"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#D14F10"
        android:onClick="btnAdd"
        android:text="ADD" />

</LinearLayout>